[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/enrycoop92/projects/AlgoritmiEStruttureDati/built
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=algoritmiestrutturedati
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00.\x00A\x00l\x00g\x00o\x00r\x00i\x00t\x00m\x00i\x00E\x00S\x00t\x00r\x00u\x00t\x00t\x00u\x00r\x00e\x00D\x00a\x00t\x00i\x00\x00\x00.\x00a\x00l\x00g\x00o\x00r\x00i\x00t\x00m\x00i\x00e\x00s\x00t\x00r\x00u\x00t\x00t\x00u\x00r\x00e\x00d\x00a\x00t\x00i)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/enrycoop92/projects/AlgoritmiEStruttureDati
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=AlgoritmiEStruttureDati,algoritmiestrutturedati
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/enrycoop92/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
